<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/icon2.jpg"  alt="Icon" loading="lazy" />
    <link href="/dist/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adotzee - Best Degree Admission Platform</title>
    <meta name="description" content="Get admission to the best degree colleges in Banglore. Join the Adotzee community for degree students." />
    <meta name="keywords" content="degree admission, best colleges, student community, Kerala degree courses" />
    <meta name="author" content="Adotzee" />
    <link rel="canonical" href="https://www.adotzee.in/" />
    <meta property="og:title" content="Adotzee - Best Degree Admission Platform" />
    <meta property="og:description" content="Get admission to the best degree colleges in Kerala. Join the Adotzee community for degree students." />
    <meta property="og:url" content="https://www.adotzee.in/" />
    <meta property="og:image" content="https://www.adotzee.in/thumbnail.jpg" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="I5pRZ9ipY4G8cWaMwGffdeK6BZiuP5bglv72PFDUN0M" />
    <meta name="keywords" content="degree admission, Banglore colleges, higher education, career guidance, Adotzee, adotzee, college admission">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
